<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Login Sirius-OS</title>
</head>
<body>

    <style>



html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#particle-canvas {
  width: 100%;
  height: 100%;
}


* {
  font-family: "Inter",sans-serif;;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  animation: fade .5s;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  max-width: 170px;
}

.login-password {
  height: 245px;
}

.login img.user-img {
  height: 137px;
  width: 130px;
  max-height: 137px;
  max-width: 130px;
  min-height: 137px;
  min-width: 130px;
  border-radius: 50%;
  animation: fade .5s;
}




.login p {
  color: #fff;
  font-size: 22px;
  text-align: center;
  margin-top: 15px;
}

.login input {

  outline: none;
  margin-top: 25px;
  border: none;
  background-color: rgba(127, 116, 101, 0.76);
  backdrop-filter: blur(.5rem);
  color: #ffffff;
  font-family: "Inter",sans-serif;;
  width: 170px;
  padding: 10px;
  border-radius: 4px;
}
input::placeholder {
  color: #fff;
}
body {
            -webkit-app-region: drag;
}
.login {
            -webkit-app-region: no-drag;
}

.cancel{
  -webkit-app-region: no-drag;
  position: absolute;
  bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -50%);
  

}

.cancel .button{
  cursor: pointer;
  -webkit-app-region: no-drag;
  width: 40px;
  height: 40px;
  background: rgb(82, 82, 82);
  border-radius: 150%;
}

.cancel img{
  -webkit-app-region: no-drag;
  transform: scale(.8);
}

.cancel span{

  font-size: 14px;
  padding: 4px;
}

/*LOADING LOGIN*/

@keyframes charColor {
  0% {
    color: white;
  }
  50% {
    color: #18191a;
  }
  100% {
    color: white;
  }
}

/* =========================================
 LoadingScreen Style
 =========================================*/
.loadingScreen {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 900000;
  overflow: hidden;
  background: #000;
}
.loadingScreen .loadingScreen__text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  width: auto;
  height: 100px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span {
  padding: 5px;
  vertical-align: middle;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(1) {
  display: inline-block;
  animation-name: charColor;
  font-family: 'Montserrat', sans-serif;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 150ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(2) {
  display: inline-block;
  animation-name: charColor;
  font-family: 'Montserrat', sans-serif;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 300ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(3) {
  display: inline-block;
  animation-name: charColor;
  font-family: 'Montserrat', sans-serif;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 450ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(4) {
  display: inline-block;
  animation-name: charColor;
  font-family: 'Montserrat', sans-serif;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 600ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(5) {
  display: inline-block;
  animation-name: charColor;
  font-family: 'Montserrat', sans-serif;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 750ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(6) {
  display: inline-block;
  animation-name: charColor;
  font-family: 'Montserrat', sans-serif;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 900ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(7) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 1050ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(8) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 1200ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
.loadingScreen .loadingScreen__text .loadingScreen__text__span:nth-child(9) {
  display: inline-block;
  animation-name: charColor;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-delay: 1350ms;
  animation-timing-function: ease;
  animation-fill-mode: both;
  backface-visibility: hidden;
}
    </style>


<span style="color: #ffffff5e;position: absolute;bottom: 0;z-index: 999;display: block;bottom: -6px;left: 50%;transform: translate(-50%, -50%);">forward, connecting borders</span>


<img class="bg" src="assets/img/logoSirius.png" style="width: 155px;height: auto;z-index: 99999;position: absolute;bottom: -25px;right: 27px;">
<div id="particle-canvas"></div>

<div class="login" id="login" style="z-index: 999;">
  <input autocomplete="off" type="text"  placeholder="Email" id="username">
  <!--   <img style="display: none; width: 30px; filter: blur(1px); margin-top: 15px;" src="https://www.easypdfcloud.com/Images/loading-256-0001.gif" id="loading-user"> -->
</div>

<div class="login login-password" id="login-password" style="display: none; z-index: 999;">
  <img id="img_perfil" src="#" class="user-img">
  <p class="name" id="name">Petryck William</p>
  <input autocomplete="off" type="password" placeholder="Sua senha" id="password">
  <img style="display: none; width: 30px; filter: blur(1px); margin-top: 25px;" src="https://www.easypdfcloud.com/Images/loading-256-0001.gif" id="loading-pass">
  <h1 id="welcome"></h1>
</div>

<div class="cancel"  style="z-index: 999;">
  <div class="button" id="cancel_login" onclick="window.close();"> 
    <img src="assets/img/SVG/delete-button.svg" alt="delete button"/>
  </div>
 <span style="color: #fff">Sair</span> 
</div>

<!-- =========== Loading screen  =============== -->
<div class="loadingScreen" id="loadingScreen" style="display: none;">
  <h3 class="loadingScreen__text" style="font-weight: 200;"> 
    <span class="loadingScreen__text__span">S</span>
    <span class="loadingScreen__text__span">I</span>
    <span class="loadingScreen__text__span">R</span>
    <span class="loadingScreen__text__span">I</span>
    <span class="loadingScreen__text__span">U</span>
    <span class="loadingScreen__text__span">S</span>
  </h3>
</div><!-- ========================================= -->



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    
var input_email = document.getElementById("username");
var input_senha = document.getElementById("password");

input_email.focus();
input_email.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {

      $.ajax({
    type: 'POST',
    url: '/login_email',
    data: {email:input_email.value},
    success: function (data) {

   
      
      

      
      if(data != 'error'){
        document.getElementById('img_perfil').src = data[0]['img_sistema'];
        document.getElementById("name").innerText = data[0]['nome'];
        input_email.style.display = "none";
      // document.getElementById('loading-user').style.display = "block";
      setTimeout(function () {
        // document.getElementById('loading-user').style.display = "none";
        document.getElementById('login').style.display = "none";
        document.getElementById('login-password').style.display = "block";
        // input.style.display = "block";
        input_senha.focus();
      }, 200);
      }
     


    }

  })


      
    }
});




var input_senha = document.getElementById("password");
input_senha.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {

      input_senha.style.display = "none";
      document.getElementById('loading-pass').style.display = "inline-block";
      $.ajax({
    type: 'POST',
    url: '/login_senha',
    data: {email:input_email.value, senha:input_senha.value},
    success: function (data) {

      if(data != 'error'){
        
        localStorage.setItem('info_usuario_sirius_os', JSON.stringify(data));

        setTimeout(function () {
        document.getElementById('loading-pass').style.display = "none"; 
        document.getElementById('loadingScreen').style.display = "block"; 
        
        setTimeout(() => {
          window.location.href = "/";
        }, "1800")
      }, 600);
      
      
      }else{
        
        setTimeout(function () {

          document.getElementById('loading-pass').style.display = "none";
          document.getElementById('welcome').innerHTML = "Senha incorreta";

            setTimeout(function () {
              document.getElementById('welcome').innerHTML = "";
              input_senha.style.display = "block";
              input_senha.focus();
            }, 600);
      
      }, 600);

        
        
      }
      
    }
})


      
    }
});

// particle.min.js hosted on GitHub
// Scroll down for initialisation code

!function(a){var b="object"==typeof self&&self.self===self&&self||"object"==typeof global&&global.global===global&&global;"function"==typeof define&&define.amd?define(["exports"],function(c){b.ParticleNetwork=a(b,c)}):"object"==typeof module&&module.exports?module.exports=a(b,{}):b.ParticleNetwork=a(b,{})}(function(a,b){var c=function(a){this.canvas=a.canvas,this.g=a.g,this.particleColor=a.options.particleColor,this.x=Math.random()*this.canvas.width,this.y=Math.random()*this.canvas.height,this.velocity={x:(Math.random()-.5)*a.options.velocity,y:(Math.random()-.5)*a.options.velocity}};return c.prototype.update=function(){(this.x>this.canvas.width+20||this.x<-20)&&(this.velocity.x=-this.velocity.x),(this.y>this.canvas.height+20||this.y<-20)&&(this.velocity.y=-this.velocity.y),this.x+=this.velocity.x,this.y+=this.velocity.y},c.prototype.h=function(){this.g.beginPath(),this.g.fillStyle=this.particleColor,this.g.globalAlpha=.7,this.g.arc(this.x,this.y,1.5,0,2*Math.PI),this.g.fill()},b=function(a,b){this.i=a,this.i.size={width:this.i.offsetWidth,height:this.i.offsetHeight},b=void 0!==b?b:{},this.options={particleColor:void 0!==b.particleColor?b.particleColor:"#fff",background:void 0!==b.background?b.background:"#1a252f",interactive:void 0!==b.interactive?b.interactive:!0,velocity:this.setVelocity(b.speed),density:this.j(b.density)},this.init()},b.prototype.init=function(){if(this.k=document.createElement("div"),this.i.appendChild(this.k),this.l(this.k,{position:"absolute",top:0,left:0,bottom:0,right:0,"z-index":1}),/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.background))this.l(this.k,{background:this.options.background});else{if(!/\.(gif|jpg|jpeg|tiff|png)$/i.test(this.options.background))return console.error("Please specify a valid background image or hexadecimal color"),!1;this.l(this.k,{background:'url("'+this.options.background+'") no-repeat center',"background-size":"cover"})}if(!/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.particleColor))return console.error("Please specify a valid particleColor hexadecimal color"),!1;this.canvas=document.createElement("canvas"),this.i.appendChild(this.canvas),this.g=this.canvas.getContext("2d"),this.canvas.width=this.i.size.width,this.canvas.height=this.i.size.height,this.l(this.i,{position:"relative"}),this.l(this.canvas,{"z-index":"20",position:"relative"}),window.addEventListener("resize",function(){return this.i.offsetWidth===this.i.size.width&&this.i.offsetHeight===this.i.size.height?!1:(this.canvas.width=this.i.size.width=this.i.offsetWidth,this.canvas.height=this.i.size.height=this.i.offsetHeight,clearTimeout(this.m),void(this.m=setTimeout(function(){this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&this.o.push(this.p),requestAnimationFrame(this.update.bind(this))}.bind(this),500)))}.bind(this)),this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&(this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p),this.canvas.addEventListener("mousemove",function(a){this.p.x=a.clientX-this.canvas.offsetLeft,this.p.y=a.clientY-this.canvas.offsetTop}.bind(this)),this.canvas.addEventListener("mouseup",function(a){this.p.velocity={x:(Math.random()-.5)*this.options.velocity,y:(Math.random()-.5)*this.options.velocity},this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p)}.bind(this))),requestAnimationFrame(this.update.bind(this))},b.prototype.update=function(){this.g.clearRect(0,0,this.canvas.width,this.canvas.height),this.g.globalAlpha=1;for(var a=0;a<this.o.length;a++){this.o[a].update(),this.o[a].h();for(var b=this.o.length-1;b>a;b--){var c=Math.sqrt(Math.pow(this.o[a].x-this.o[b].x,2)+Math.pow(this.o[a].y-this.o[b].y,2));c>120||(this.g.beginPath(),this.g.strokeStyle=this.options.particleColor,this.g.globalAlpha=(120-c)/120,this.g.lineWidth=.7,this.g.moveTo(this.o[a].x,this.o[a].y),this.g.lineTo(this.o[b].x,this.o[b].y),this.g.stroke())}}0!==this.options.velocity&&requestAnimationFrame(this.update.bind(this))},b.prototype.setVelocity=function(a){return"fast"===a?1:"slow"===a?.33:"none"===a?0:.66},b.prototype.j=function(a){return"high"===a?5e3:"low"===a?2e4:isNaN(parseInt(a,10))?1e4:a},b.prototype.l=function(a,b){for(var c in b)a.style[c]=b[c]},b});

// Initialisation

var canvasDiv = document.getElementById('particle-canvas');
var options = {
  particleColor: '#888',
  background: 'https://raw.githubusercontent.com/JulianLaval/canvas-particle-network/master/img/demo-bg.jpg',
  interactive: true,
  speed: 'medium',
  density: 'high'
};
var particleCanvas = new ParticleNetwork(canvasDiv, options);
</script>
</body>
</html>